<!DOCTYPE html>
<html>
<head>
<style>
    p{
    color:black;
    text-align:left;
    padding:50px;
    font-size: 18px;
    }
    
    p1{
    color:black;
    text-align:left;
    padding:50px;
    font-size: 18px;
    }
    
    form {
    border:1px solid black;
    background-color:Aqua;
    padding:50px;
    margin: 0 auto;
    margin-right: 10px;
    margin-left: 10px;
    float:left;
    text-align:right;
}
    header {
    color:Aqua ;
    text-align:center;
    padding:50px;	
    font: 22px;
    }   
    body {
        background-image: url("home.jpg");
    }
</style>
</head>
<body>

    <header>
    <h1>Welcome to the Online Hotel Reservation Management System </h1>
    </header>
    <p>Let's get started for your next holiday!!!</p>
    <div id="container"> 
        <form>
        <label for="search in">search in:</label>
        <input type="text" id="searchin" name="searchin"> 
        <label for="for">for:</label>
        <input type="text" id="searchin" name="searchin">  <br> <br>
            <label for="check in">check in:</label>
        <input type="date" />
            <label for="check out"> check in:</label>
        <input type="date" /> <br> <br>
            <div id="lower"> 
                <input type="submit" value="search">
            </div><!--/ lower-->
        </form>
        <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br>
        
        <caption><p1>if you are a hotel, enter through <a href="http://www.w3schools.com/html/">this link.</a></p1> </caption>
    </div>
    
    

</body>
</html>