<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ohrms@localhost" uuid="13846c37-1a44-40e0-98bc-2674e170bacd">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ohrms"/>
    <table name="admin" schema="" catalog="ohrms" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="email"/>
    </table>
    <table name="customer" schema="" catalog="ohrms" type="TABLE">
      <column name="Customer_ID" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Customer_address" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Customer_FirstName" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="Customer_Contact" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Customer_LastName" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="Customer_Country" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Customer_ID"/>
      <exported-key name="registered_customer_ibfk_1" table="registered_customer" schema="" catalog="ohrms" columns="Customer_ID"/>
    </table>
    <table name="hotel" schema="" catalog="ohrms" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Hotel_Name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="City" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Country" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Hotel_ID" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="telephone_number" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Hotel_Lat" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Hotel_Lng" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="email"/>
      <exported-key name="hotel_room_ibfk_1" table="hotel_room" schema="" catalog="ohrms" columns="Hotel_email"/>
    </table>
    <table name="hotel_photo" schema="" catalog="ohrms" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="photo_id" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="photo_address" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="email,photo_id"/>
    </table>
    <table name="hotel_room" schema="" catalog="ohrms" type="TABLE">
      <column name="Hotel_email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Room_id" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Room_type" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="Room_AC" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Room_description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Cost_per_unit" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="Room_photo_id" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="Room_photo_location" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="Hotel_email,Room_id"/>
      <foreign-key name="hotel_room_ibfk_1" columns="Hotel_email" ref-table="hotel" ref-schema="" ref-catalog="ohrms" ref-columns="email" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="registered_customer" schema="" catalog="ohrms" type="TABLE">
      <column name="Customer_ID" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Customer_email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Customer_password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="Customer_username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Gender" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="Customer_DOB" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="Customer_ID,Customer_email"/>
      <foreign-key name="registered_customer_ibfk_1" columns="Customer_ID" ref-table="customer" ref-schema="" ref-catalog="ohrms" ref-columns="Customer_ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="reservation" schema="" catalog="ohrms" type="TABLE">
      <column name="ReservationID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="UserID" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="HotelID" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="RoomID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Checkin" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Checkout" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Status" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ReservationID"/>
    </table>
  </data-source>
</component>